# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=psql "postgres://default:spzDWLXi83dS@ep-spring-credit-57865130.us-east-1.postgres.vercel-storage.com:5432/verceldb"
AUTH_URL=http://localhost:3000/api/auth